<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>version</artifactId>
		<groupId>com.bbva.paom</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.paom</groupId>
	<artifactId>LIBRARIES-version</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-version</name>
	<modules/>
</project>
